meta {
  title: tr("title:leisure");
}

*|z13-14[amenity=brothel] {
  list-text: auto;
  list-type: tr('tag:amenity=brothel');
  icon-image: url('img/Brothel.png');
}
*|z15-[amenity=brothel] {
  text: auto;
  list-type: tr('tag:amenity=brothel');
  icon-image: url('img/Brothel.png');
}

*|z16-17[amenity=bench] {
  list-text: auto;
  list-type: tr('tag:amenity=bench');
  icon-image: url('img/4d74891f9b793.svg');
}
*|z18-[amenity=bench] {
  text: auto;
  list-type: tr('tag:amenity=bench');
  icon-image: url('img/4d74891f9b793.svg');
}

*|z13-14[leisure=nature_reserve] {
  list-text: auto;
  list-type: tr('tag:leisure=nature_reserve');
}
*|z15-[leisure=nature_reserve] {
  text: auto;
  list-type: tr('tag:leisure=nature_reserve');
}

*|z13-14[leisure=beach_resort] {
  list-text: auto;
  list-type: tr('tag:leisure=beach_resort');
}
*|z15-[leisure=beach_resort] {
  text: auto;
  list-type: tr('tag:leisure=beach_resort');
}

*|z13-14[landuse=recreation_ground] {
  list-text: auto;
  list-type: tr('tag:landuse=recreation_ground');
}
*|z15-[landuse=recreation_ground] {
  text: auto;
  list-type: tr('tag:landuse=recreation_ground');
}

*|z13-14[leisure=sports_centre] {
  list-text: auto;
  list-type: tr('tag:leisure=sports_centre');
}
*|z15-[leisure=sports_centre] {
  text: auto;
  list-type: tr('tag:leisure=sports_centre');
}

*|z13-14[leisure=stadium] {
  list-text: auto;
  list-type: tr('tag:leisure=stadium');
}
*|z15-[leisure=stadium] {
  text: auto;
  list-type: tr('tag:leisure=stadium');
}

*|z13-14[leisure=marina] {
  list-text: auto;
  list-type: tr('tag:leisure=marina');
}
*|z15-[leisure=marina] {
  text: auto;
  list-type: tr('tag:leisure=marina');
}

*|z15[leisure=fishing] {
  list-text: auto;
  list-type: tr('tag:leisure=fishing');
}
*|z16-[leisure=fishing] {
  text: auto;
  list-type: tr('tag:leisure=fishing');
}

*|z15[leisure=park] {
  list-text: auto;
  list-type: tr('tag:leisure=park');
}
*|z16-[leisure=park] {
  text: auto;
  list-type: tr('tag:leisure=park');
}

*|z15[leisure=common] {
  list-text: auto;
  list-type: tr('tag:leisure=common');
}
*|z16-[leisure=common] {
  text: auto;
  list-type: tr('tag:leisure=common');
}

*|z15[leisure=ice_rink] {
  list-text: auto;
  list-type: tr('tag:leisure=ice_rink');
}
*|z16-[leisure=ice_rink] {
  text: auto;
  list-type: tr('tag:leisure=ice_rink');
}

*|z15[leisure=miniature_golf] {
  list-text: auto;
  list-type: tr('tag:leisure=miniature_golf');
}
*|z16-[leisure=miniature_golf] {
  text: auto;
  list-type: tr('tag:leisure=miniature_golf');
}

*|z15[leisure=swimming_pool] {
  list-text: auto;
  list-type: tr('tag:leisure=swimming_pool');
}
*|z16-[leisure=swimming_pool] {
  text: auto;
  list-type: tr('tag:leisure=swimming_pool');
}

*|z15[amenity=sauna] {
  list-text: auto;
  list-type: tr('tag:amenity=sauna');
}
*|z16-[amenity=sauna] {
  text: auto;
  list-type: tr('tag:amenity=sauna');
}

*|z15[leisure=sport] {
  list-text: auto;
  list-type: tr('tag:leisure=sport');
}
*|z16-[leisure=sport] {
  text: auto;
  list-type: tr('tag:leisure=sport');
}

*|z15[leisure=golf_course] {
  list-text: auto;
  list-type: tr('tag:leisure=golf_course');
}
*|z16-[leisure=golf_course] {
  text: auto;
  list-type: tr('tag:leisure=golf_course');
}

*|z15[leisure=track] {
  list-text: auto;
  list-type: tr('tag:leisure=track');
}
*|z16-[leisure=track] {
  text: auto;
  list-type: tr('tag:leisure=track');
}

*|z15[leisure=pitch] {
  list-text: auto;
  list-type: tr('tag:leisure=pitch');
}
*|z16-[leisure=pitch] {
  text: auto;
  list-type: tr('tag:leisure=pitch');
}

*|z15[leisure=water_park] {
  list-text: auto;
  list-type: tr('tag:leisure=water_park');
}
*|z16-[leisure=water_park] {
  text: auto;
  list-type: tr('tag:leisure=water_park');
}

area|z13-14[leisure=playground],
node|z13-14[leisure=playground] {
  list-text: auto;
  list-type: tr('tag:leisure=playground');
}
area|z15-[leisure=playground],
node|z15-[leisure=playground] {
  text: auto;
  list-type: tr('tag:leisure=playground');
}

