meta {
  title: tr('title:pt-stops');
}

node|z14-[highway=bus_stop] {
  set .stop;
  set .type = tr('tag:highway=bus_stop');
  z-index: 5;
}
node|z13-[railway=tram_stop] {
  set .stop;
  set .type = tr('tag:railway=tram_stop');
  z-index: 6;
}
area|z11-[railway=station],
node|z11-[railway=station] {
  set .stop;
  set .type = tr('tag:railway=station');
  z-index: 10;
}

node.stop,
area.stop {
  set .z-index = prop('z-index');
  combine stop tag('name');
}

stop {
  text: name;
  list-type: join(', ', unique(tag('.type')));
  z-index: sum(unique(tag('.z-index')));
}
